{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "module": "es2020",
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "outDir": "dist"
    },
    "include": ["src/**/*", "src/**/**/*"]
}
